Napier Bank/Email.xaml

<Window x:Class="Napier_Bank.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email" Height="600.525" Width="800">
    <Grid>
        <Label x:Name="lblSender" Content="Sender:" HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="23" Margin="48,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="lblSubject" Content="Subject:" HorizontalAlignment="Left" Margin="48,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="48,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" MaxLength="20"/>
        <Label x:Name="lblBody" Content="Body:" HorizontalAlignment="Left" Margin="48,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="117" Margin="48,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" MaxLength="1028" AcceptsReturn="True"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="121,390,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Label x:Name="lblMessageID" Content="Message ID:" HorizontalAlignment="Left" Margin="391,20,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtMessageID" HorizontalAlignment="Left" Height="23" Margin="391,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True"/>

    </Grid>
</Window>
