Napier Bank/SMS.xaml

<Window x:Class="Napier_Bank.SMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMS" Height="355" Width="385">
    <Grid HorizontalAlignment="Left" Width="292">
        <Label x:Name="lblSender" Content="Sender:" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="23" Margin="44,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="12"/>
        <Label x:Name="lblMessageText" Content="Message Text:" HorizontalAlignment="Left" Margin="44,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="99" Margin="44,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" MaxLength="140"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="107,281,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Label x:Name="lblSenderExample" Content="(Eg. XXXXX-XXXXXX)" HorizontalAlignment="Left" Margin="169,107,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblMessageID" Content="Message ID:" HorizontalAlignment="Left" Margin="238,17,-20,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtMessageID" HorizontalAlignment="Left" Height="23" Margin="238,43,-66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False"/>

    </Grid>
</Window>
